###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=334c05bd69da934b80c781878bf749ba
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL_MODULE_A="mysql://root:root@mmt-mysql:3306/module_a_db?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_USER="mysql://root:root@mmt-mysql:3306/user_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
